OPENWEATHER_API_KEY=c0f12b43b099b4f96645664b0ac056e3
MONGODB_URI=mongodb+srv://sabinakass05:nyBcSGFdc6WPZqH9@cluster0.dszdxph.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=your_secret_key
ADMIN_USERNAME=sabinakass05
ADMIN_PASSWORD=securepassword123
NEWS_API_KEY=84317ddefeaf4852a3705d56b2bde83e
EXCHANGE_RATE_API_KEY=5e50e590f43ddd0cb84e899a
IQAIR_API_KEY=be93738e-787f-4882-bf06-a51ac03ac4ea


