OPENWEATHER_API_KEY=c0f12b43b099b4f96645664b0ac056e3
MONGODB_URI=mongodb+srv://sabinakass05:nyBcSGFdc6WPZqH9@cluster0.dszdxph.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=secret_key
ADMIN_USERNAME=sabinakass05
ADMIN_PASSWORD=securepassword123
EXCHANGE_RATE_API_KEY=5e50e590f43ddd0cb84e899a
WEATHERBIT_AIR_QUALITY_API_KEY=a60852d5f02549ef94244d433e8c080f




